

@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
  background-color: #1abc9c;
}

.satisfy-regular{
    font-family: "Satisfy", serif;
    font-weight: bold;
    padding-top: 20px;
    font-size: 90px;
    padding-bottom: 20px;
    background: linear-gradient(45deg, #800080, #1e90ff, #c703c7); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  /* Home page */
  /* Main Container */
#hero {
  overflow: hidden; /* Prevents overflow during animation */
}

/* Left Content Animation */
.animate-text {
  opacity: 0;
  transform: translateX(-100px); /* Move from left */
  animation: slideInLeft 1.5s ease-out forwards;
}

/* Right Content Animation */
.animate-image {
  opacity: 0;
  transform: translateX(100px); /* Move from right */
  animation: slideInRight 1.5s ease-out forwards;
  animation-delay: 0.5s;
}

/* Button Styling */
.btn-danger {
  font-size: 25px;
  padding: 12px 25px;
  font-family: Montserrat, sans-serif;
  border: none;
  transition: 0.3s ease-in-out;
}

.btn-danger a {
  text-decoration: none;
  color: azure;
}

.btn-danger:hover {
  background-color: darkred;
  transform: scale(1.1);
}

/* Animations */
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
header{
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000; 
}
.first{
  margin-top:20px;
  margin-left: 10px;
  margin-right: 10px;
}
.navbar{
  background-color: rgba(255, 255, 255, 0.804);
  box-shadow: 1px 4px 5px  #0606066f;
}
.logo{
  width: 15%;
  margin-bottom: 10px;
  cursor: pointer;
}
.logo img{
  display: block;
  margin: auto;
  height: 90px;
  width: 90px;
}

/* Centering Nav items */
.navbar-nav {
font-weight: bold;
display: flex;
justify-content: center; /* Center the nav items */
align-items: center;
width: 100%; 
}

.navbar-nav .nav-item {
margin: 0 15px; /* Space out the nav items */
}

.navbar-nav .nav-link {
font-size: 20px; /* Increase the font size */
text-transform: capitalize;
padding: 10px 20px;
color: black;
transition: font-size 0.3s ease, padding 0.3s ease, background-color 0.3s ease, color 0.3s ease, border-radius 0.3s ease;
}


.navbar-nav .nav-link:hover {
padding: 12px 25px; /* Increase padding on hover */
background-color: #dc3545;
color: white;
font-size: 22px; /* Increase font size */
border-radius: 10px;
}

/* Mobile View Adjustments */
@media (max-width: 991px) {
.navbar {
    padding: 0 15px;
}

.navbar-nav {
    font-size: 16px;
}
}


/* Skill Page*/

.skillbody{
font-family: 'Roboto', sans-serif;
min-height: 100vh; 
height: 100vh;
display: flex;
align-items: flex-start;;
justify-content: flex-start;
flex-wrap: wrap;
column-gap: 40px;
padding-top: 80px;
max-width: 1300px;
margin: 0 auto;
}

:root{
  --color-text: #616161;
  --color-text-btn: #ffffff;
  --card1-gradient-color1: #f12711;
  --card1-gradient-color2: #f5af19;
  --card2-gradient-color1: #7F00FF;
  --card2-gradient-color2: #E100FF;
  --card3-gradient-color1: #3f2b96;
  --card3-gradient-color2: #a8c0ff;
  --card4-gradient-color1: #941199;
  --card4-gradient-color2: #ef38e0;
}


.card-wrap{
width: 280px;
background: #fff;
border-radius: 20px;
border: 5px solid #fff;
overflow: hidden;
color: var(--color-text);
box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
            rgba(0, 0, 0, 0.23) 0px 6px 6px;
cursor: pointer;
transition: all .2s ease-in-out;

}
.card-wrap:hover{
transform: scale(1.05);
}

.card-header{
height: 80px;
width: 100%;
background: red;
border-radius: 15000% 0% 15000% 0% / 0% 14000% 14000% 15000% !important;
display: grid;
place-items: center;
}

.card-header i{
color: #fff;
font-size: 90px !important;
}
.card-content{
display: flex;
flex-direction: column;
align-items: center;
width: 60%;
margin: 0 auto;
}
.card-title{
text-align: center;
text-transform: uppercase;
font-size: 18px;
margin-top: 20px;
margin-bottom: 20px;
padding-bottom: 20px;
font-weight: bold;

}
.card-text{
text-align: center;
font-size: 14px;
margin-bottom: 20px;

}
.card-btn{
border: none;
border-radius: 100px;
padding: 5px 30px;
color: #fff;
margin-bottom: 15px;
text-transform: uppercase;
}
.card-header.one{
background: linear-gradient(to bottom left, var(--card1-gradient-color1), var(--card1-gradient-color2));
}
.card-header.two{
background: linear-gradient(to bottom left, var(--card2-gradient-color1), var(--card2-gradient-color2));
}
.card-header.three{
background: linear-gradient(to bottom left, var(--card3-gradient-color1), var(--card3-gradient-color2));
}
.card-header.four{
background: linear-gradient(to bottom left, var(--card4-gradient-color1), var(--card4-gradient-color2));
}

.card-btn.one{
background: linear-gradient(to left, var(--card1-gradient-color1), var(--card1-gradient-color2));
}
.card-btn.two{
background: linear-gradient(to left, var(--card2-gradient-color1), var(--card2-gradient-color2));
}
.card-btn.three{
background: linear-gradient(to left, var(--card3-gradient-color1), var(--card3-gradient-color2));
}
.card-btn.four{
background: linear-gradient(to left, var(--card4-gradient-color1), var(--card4-gradient-color2));
}

/* Ensure 4 cards per row */
@media (max-width: 1200px) {
.skillbody {
  justify-content: center; 
  max-width: 900px;
}
}

@media (max-width: 900px) {
.skillbody {
    flex-wrap: wrap;
    justify-content: center;
}
}
  /* Contact us */

  .container-con {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #dc3545;
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #dc3545);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #dc3545;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #dc3545;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #dc3545;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #dc3545;
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #dc3545, #dc3545);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #dc3545;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #dc3545, #dc3545);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }
  /* services---------- */

#projects {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

#projects h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

/* Card styling */
.project-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(223, 14, 7, 0.479);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 1s ease-out forwards;
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
  background: linear-gradient(45deg, #800080, #043e77, #c703c7); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.project-card p {
  font-size: 1em;
  color: #555;
  margin-bottom: 20px;
}

.project-card a {
  text-decoration: none;
  color: #0077cc;
  font-weight: bold;
  margin: 0 5px;
  font-size: 20px;
}

.project-card a:hover {
  text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animation delays for staggered effect */
.fade-up {
  animation: fadeUp 1s ease-out forwards;
}

.delay-1 {
  animation-delay: 0.3s;
}

.delay-2 {
  animation-delay: 0.6s;
}


/* for About */
#about .about {
  display: flex;
  flex-direction: row; /* Side-by-side layout */
  align-items: center;
  text-align: left;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
  gap: 50px; /* Adds space between image and text */
}
.abouth2{
  background: linear-gradient(45deg, #800080, #1e90ff, #c703c7); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: 60px;
}
#about .col-left {
	/* width: 250px;
	height: 360px; */
  width: 40%; /* Adjust width as needed */
    max-width: 300px;
    height: auto;
}
.about-img img{
  display: flex;
}
#about .col-left .about-img {
	height: 10%;
	width: 10%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}

#about .col-right {
	width: 60%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}

  /* For footerrrr */
 /* Footer */
/* Footer Styles */
footer {
  position: relative;
  background: linear-gradient(to bottom, #1e3c72, #2a5298);
  color: white;
  text-align: center;
  padding: 100px 20px 30px;
}

/* Wave SVG */
.wave-container {
  position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 100px;
    overflow: hidden;
}

.wave {
  display: block;
  width: 100vw;
  height: 100px;
}

/* Social Icons */
.social-icons {
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
}

.social-icons a {
  color: white;
  font-size: 24px;
  margin: 0 15px;
  transition: transform 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.2);
}

/* Footer Menu */
.footer-menu {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.footer-menu li {
  display: inline;
  margin: 0 15px;
}

.footer-menu a {
  color: white;
  text-decoration: none;
  font-size: 22px;
  transition: color 0.3s ease;
}

.footer-menu a:hover {
  color: #ffcc00;
}

/* Copyright Text */
.copyright {
  margin-top: 10px;
  font-size: 18px;
  opacity: 0.8;
}